AutoHunter is written and maintained by Daniel Kraft / domob.  You can
contact me at d@domob.eu (GPG 0x04F7CF52) with any comments, suggestions
or concerns you have.

I also appreciate donations in case you find AutoHunter useful, you can find
some cryptocurrency addresses on my NameID page [1].  In case you
don't want to check it, here is the current list:

  BTC: 1domobKsPZ5cWk2kXssD8p8ES1qffGUCm
  NMC: ND6yWYKZS9NnMPnfN6C6yZHG8gRe3r69GR
  LTC: LdomobRPBM6BA5jzHocC4ri3uoxSV3XAwK
  PPC: PPdomobPB4GEwUq3sUpEXGucr5HGLMsBsa

And, of course:

  HUC: HBkxA5QmYSATFoPN1wFk8eBkgwPpY97Mfu

  [1] https://nameid.org/?name=domob

I want to thank snailbrain and Mikhail for Huntercoin [2].  This project
uses also namerpc [3], which is due to phelix (based on code I have
written for the Bitmessage project).

  [2] http://www.huntercoin.org/
  [3] http://blockchained.com/stuff/namerpc.py_
